2023-03-06 10:28:53 [INFO] exec shutdown!
2023-03-06 10:28:53 [INFO] pid:2110, service:/opt/service/zhineng_scf_dmpdata/dmpdata-service-1.0.0.jar, kill -16
2023-03-06 10:28:58 [INFO] pid:2110, service:/opt/service/zhineng_scf_dmpdata/dmpdata-service-1.0.0.jar, kill -12
2023-03-06 10:29:00 [INFO] pid:2110, service:/opt/service/zhineng_scf_dmpdata/dmpdata-service-1.0.0.jar, kill -15
2023-03-06 10:29:01 [INFO] pid:2110, service:/opt/service/zhineng_scf_dmpdata/dmpdata-service-1.0.0.jar, shutdown success!
2023-03-06 10:29:01 [INFO] validate package success!
2023-03-06 10:29:01 [INFO] init jvm options success, JVM_OPTS:-Djava.library.path=/opt/service/lib/ -Xms5g -Xmx5g -Xmn3g -Xss512K -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=256m -XX:-UseBiasedLocking -XX:ParallelGCThreads=10 -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:CMSInitiatingOccupancyFraction=80 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction=0 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSScavengeBeforeRemark -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/service/zhineng_scf_dmpdata/logs/ -Xloggc:/opt/service/zhineng_scf_dmpdata/logs/gc.log -XX:+PrintGCDetails -XX:+PrintGCCause -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+PrintHeapAtGC -D58monitor_jvm_service=zhineng_scf_dmpdata -D58monitor_jvm_cluster=zhineng_scf_dmpdata
wcoloud no use wtrace,because WCloud_Wtrace_Enable is false
2023-03-06 10:29:01 [INFO] cmd:java -Djava.library.path=/opt/service/lib/ -Xms5g -Xmx5g -Xmn3g -Xss512K -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=256m -XX:-UseBiasedLocking -XX:ParallelGCThreads=10 -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:CMSInitiatingOccupancyFraction=80 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction=0 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSScavengeBeforeRemark -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/service/zhineng_scf_dmpdata/logs/ -Xloggc:/opt/service/zhineng_scf_dmpdata/logs/gc.log -XX:+PrintGCDetails -XX:+PrintGCCause -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+PrintHeapAtGC -D58monitor_jvm_service=zhineng_scf_dmpdata -D58monitor_jvm_cluster=zhineng_scf_dmpdata -Dscf.config.location=/opt/service/zhineng_scf_dmpdata/config/ -jar /opt/service/zhineng_scf_dmpdata/dmpdata-service-1.0.0.jar 1>/dev/null 2>/tmp/scf_run.log &
2023-03-06 10:29:01 [INFO] pid:629105 startup success!
2023-03-06 10:29:01 [INFO] pid:629105, service:/opt/service/zhineng_scf_dmpdata/dmpdata-service-1.0.0.jar, startup success!